
<mvc:View
	controllerName="chobanii.controller.uploadPage"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified"
		xmlns:t="sap.ui.table"

>
	<Page
		id="page"
		title="Upload Invoice"
		titleAlignment="Center"
		showNavButton="true"
		navButtonPress="onBackPress"
	>
	<headerContent>
		<Toolbar id="idToolbar">
		<Button id="history" text="In Progress Invoices" type="Emphasized" press="onInprogress" />	
			<ToolbarSpacer id="historyspace"/>
				<Button id="logout" text="Log Out" type="Critical" press="onLogoutPress" icon="sap-icon://log"/>
		</Toolbar>
	</headerContent>
		<ImageContent
			class="image"
			src="css/chobani.png"
			description="Chobani Logo"
			id='image'
		/>
		
		<content>
			<f:SimpleForm
				id="SimpleFormChange354"
				editable="true"
				layout="ResponsiveGridLayout"
				class="sapUiLargeMarginTop"
				labelSpanXL="4"
				labelSpanL="4"
				labelSpanM="4"
				labelSpanS="12"
				adjustLabelSpan="false"
				emptySpanXL="4"
				emptySpanL="4"
				emptySpanM="4"
				emptySpanS="0"
				columnsXL="1"
				columnsL="1"
				columnsM="1"
				singleContainerFullSize="false"
			>
				<f:content>
				
					 <Label text="Invoice Number" class="sapUiSmallMarginTop" id="invoicenumber"/>
					<Input
						id="runid"
						type="Text"
						required="true"
						valueState="{valueModel>/valueStateRunId}"
						class="sapUiSmallMarginTop"
						change="onInvoiceChange"
						placeholder="Enter Invoice number"
						maxLength="20"
						
					/>

					<Label text="Invoice Date" class="sapUiSmallMarginTop" id="invoiceDate"/>
					<DatePicker
						id="DP3"
						valueFormat="yyyy-MM-dd"
						displayFormat="MM/dd/YYYY"
						required="true"
						
						placeholder="Enter Invoice Date"
						class="sapUiSmallMarginTop"
					/>
					<Label text="Total Amount" class="sapUiSmallMarginTop" id="totalAmount"/>
						<Input
						id="invoiceData"
							class="sapUiSmallMarginTop"
							type="Number"
							valueState="{valueModel>/amountState}"
							placeholder="Enter Amount"
							required="true"
							liveChange=".onLiveChange" 
							
							change="onAmount()"
							/> 
									
					<Label
							text="Upload File"
							required="true"
							class="sapUiSmallMarginTop"
							id="uploadFile"
						/>
						<u:FileUploader
							class="sapUiSmallMarginTop"
							id="fileUploader1"
							name="myFileUpload"
							uploadUrl="upload/"
							tooltip="Upload your file to the local server"
							change="onUpload"
							uploadComplete="handleUploadComplete"
							placeholder="Invoice.xlsx/xls"
							/>
								<Label
							text=" "
							required="true"
							class="sapUiSmallMarginTop"
							id="uploadFilea"
						/>
						

				</f:content>
					
					
			</f:SimpleForm>
			
		</content>
		
		<footer>
			<OverflowToolbar id="overflowbar">
			<Button
					text="Reset"
					type="Reject"
					press="onReset"
					id="back"
					class="sapUiSmallMarginBegin"

				/>
				<ToolbarSpacer id="toolbar"/>
				
				<Button
					text="Continue"
					type="Success"
					press="onSubmit"
					id="saveRecords"
					class="sapUiSmallMarginEnd"
				/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>